[program:mm_api_notify]
process_name=%(program_name)s_%(process_num)02d
directory=/
command=/usr/sbin/mm_api_notify --config /opt/mm_api_notify
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/mm_api_notify/stdout.log